apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Core
  # OSSM 3.0 
  - ossm3-subscription.yaml

# Kiali 1.89 for OSSM3
#  - kiali-operatorgroup.yaml
  - kiali-subscription.yaml
